# Twilio Configuration
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_FROM_NUMBER=your_twilio_phone_number
TWILIO_TO_NUMBER=emergency_contact_number

# Model Paths
YOLO_CUSTOM_MODEL_PATH=../Yolo-Weights/best-2.pt
YOLO_STANDARD_MODEL_PATH=../Yolo-Weights/yolov8l.pt